# ingDelSoftRel

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/relazioneingdelsoft/: Deletable.java  DeleteClientController.java  DeleteEmployeeController.java  DeleteJobController.java  DeletePersonController.java  DeleteTypeController.java  FirstPageController.java  Job.java  LoginController.java  ManagementApplication.java  NewJobController.java  NewPersonController.java  NewTypeController.java  Person.java  Savable.java  TypeOfJob.java
src/main/resources/com/example/relazioneingdelsoft/: about.fxml  add-client.fxml  add-employee.fxml  add-job.fxml  add-type.fxml  delete-client.fxml  delete-employee.fxml  delete-job.fxml  delete-type.fxml  first-page.fxml  hello-view.fxml  login-page.fxml
